//Add your custom bootstrap variables here, see https://github.com/twbs/bootstrap-sass/blob/master/vendor/assets/stylesheets/bootstrap/_variables.scss for full list of variables.

@import "bootstrap-sprockets";
@import "variables";
@import "bootstrap";

// -- Spree Custom Header and Footer ---------------------
#spree-header {
  // background: #FFFFFF asset-url('background.jpg') center center;
  // background-size: cover;
  margin-bottom: $line-height-computed;

  #header {
    background: white;
    color: black;
    padding-bottom: 0px;
    box-shadow: 0 5px 3px -5px #333;

    .nav a {
      color: black;

      &:hover, &:focus {
        background: rgba(251, 251, 251, 1);
      }
    }
  }

  #category_header{
    background-color: black;

    .nav a {
      color: white;

      &:hover, &:focus {
        background: rgba($gray-darker, 0.4);
      }
    }
  }
  .nav-background{
    background: rgba($gray-darker, 0.5);
  }
  #contact-info{
    .phone{
      font-size: 16px;
    }
  }
  #nav_bar_header{
    background: rgba($gray-darker, 0.5);
  }
  #logo {
    /*
    margin-bottom: 10px;


    img {
      width: 306px;
    }*/
  }

  .navbar {
    border: 0;
    margin-bottom: 0;
  }
}

#spree-footer {
  background: $gray-dark;
  padding-top: $padding-base-horizontal;
  margin-top: $line-height-computed;
  color: white;
}

// -- Spree Layout Custom Rules -------------------------

.alert-notice { @extend .alert-success; }
.alert-error, .alert-registration_error { @extend .alert-danger; }
.alert-alert { @extend .alert-info; }

.product-body {
  height: 170px;
}

.progress-steps {
  margin-top: $line-height-computed;
}

h1 {
  margin-bottom: 30px;
}

// Center cart line items
table {
  &.table > tbody > tr {
    &.line-item td, &.stock-item td {
      vertical-align: middle;
    }
  }

  &#line-items {
    > tbody, > tfoot {
      > tr > td {
        vertical-align: middle;

        &.order-qty {
          text-align: center;
        }
      }
    }
  }
}
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height
  margin-bottom: 399px; */
  background-color: #e9eaed;
}
.blackout{
  background: rgba($gray-darker, 0.7);
}
.cart-item-description{
  width: 37%;
}
// Updated credit-card image
#credit-card-image {
  margin-top: -10px;
}

.existing-credit-card-list td {
  padding: 5px;
}

footer {
  /* Set the fixed height of the footer here */
  background: #FFFFFF asset-url('footer.jpg') center center;
  background-size: cover;
  box-shadow: 0 -5px 5px -5px #333;
  color: white;
  .blackground{
    background: rgba($gray-darker, 0.5);
  }

  h4{
    color: #e9eaed;
  }

  a{
    color: white;
    &:hover{
      color: white;
    }
  }
  ul{
    margin-top: 0.7em;

    li{
      list-style-type: none;

      a {
        color: lighten($brand-primary, 10);

        &:hover {
          color: lighten($brand-primary, 10);
        }
      }
    }
  }
  .copyright{
    color: white;
    p{
      margin-top: 10px;
    }
  }

  #socical{
    a{
      padding-right: 1em;
    }
  }
}


// --- Blogs
.blogs{
  .row{
    margin-left: 0px;
    margin-right: 0px;
  }
  .thumbnail{
    a{
      color: #1F1412;

    }
    &:hover{
      border: 1px solid #877A61;
    }
  }

}
