upstream puma_caffeshop {
  server unix:///home/deployer/apps/caffeshop/shared/tmp/sockets/caffeshop-puma.sock;
}

server {
  listen 80;
  server_name domvdome.ru;

  root /home/deployer/apps/caffeshop/current/public;
  access_log /home/deployer/apps/caffeshop/current/log/nginx.access.log;
  error_log /home/deployer/apps/caffeshop/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_caffeshop;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 10;
}
